<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESP工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/app_icon.png</normaloff>:/icons/app_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #f0f0f0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
}
QPushButton:hover {
    background-color: #1e88e5;
}
QPushButton:pressed {
    background-color: #005a9e;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}
QLineEdit {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 3px;
}
QComboBox {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 3px;
}
QPlainTextEdit {
    border: 1px solid #bbb;
    border-radius: 4px;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="topWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="connectionBox">
          <property name="title">
           <string>连接设置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="portLabel">
             <property name="text">
              <string>端口：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="portBox"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="reloadBtn">
             <property name="text">
              <string>刷新</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="baudLabel">
             <property name="text">
              <string>波特率：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="baudBox"/>
           </item>
           <item row="2" column="0" colspan="3">
            <layout class="QHBoxLayout" name="serialControlLayout">
             <item>
              <widget class="QPushButton" name="openSerialBtn">
               <property name="text">
                <string>打开串口</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeSerialBtn">
               <property name="text">
                <string>关闭串口</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/disconnect.png</normaloff>:/icons/disconnect.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetBtn">
               <property name="text">
                <string>重启设备</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/reset.png</normaloff>:/icons/reset.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="operationTabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="firmwareTab">
           <attribute name="title">
            <string>固件烧录</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="bootloaderBox">
              <property name="title">
               <string>Bootloader</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="bootFileLabel">
                 <property name="text">
                  <string>文件：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="bootFilePath"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="browseBoot">
                 <property name="text">
                  <string>浏览...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="bootAddressLabel">
                 <property name="text">
                  <string>地址：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="bootAddress"/>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="burnBootBtn">
                 <property name="text">
                  <string>烧录</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="appBox">
              <property name="title">
               <string>应用程序</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="appFileLabel">
                 <property name="text">
                  <string>文件：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="appFilePath"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="browseApp">
                 <property name="text">
                  <string>浏览...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="appAddressLabel">
                 <property name="text">
                  <string>地址：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="appAddress"/>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="burnAppBtn">
                 <property name="text">
                  <string>烧录</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="eraseBtn">
                <property name="text">
                 <string>擦除Flash</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/erase.png</normaloff>:/icons/erase.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="burnAllBtn">
                <property name="text">
                 <string>一键烧录</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/flash.png</normaloff>:/icons/flash.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="securityTab">
           <attribute name="title">
            <string>安全设置</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="keyBox">
              <property name="title">
               <string>Flash加密</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="keyFileLabel">
                 <property name="text">
                  <string>密钥文件：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="keyFilePath"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="browseKeyBtn">
                 <property name="text">
                  <string>浏览...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="burnKeyBtn">
                   <property name="text">
                    <string>烧录密钥</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="burnBlockBtn">
                   <property name="text">
                    <string>烧录特征值</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="macBox">
              <property name="title">
               <string>MAC地址</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="defaultMacLabel">
                 <property name="text">
                  <string>内置MAC：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="defaultMacEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="getDefaultMacBtn">
                 <property name="text">
                  <string>获取</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="customMacLabel">
                 <property name="text">
                  <string>自定义MAC：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="customMacEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="getCustomMacBtn">
                 <property name="text">
                  <string>获取</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="setMacLabel">
                 <property name="text">
                  <string>设置MAC：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="setMacEdit"/>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="burnMacBtn">
                 <property name="text">
                  <string>烧录</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="outputBox">
       <property name="title">
        <string>输出</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="outputText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outputControlLayout">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearBtn">
            <property name="text">
             <string>清空</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/clear.png</normaloff>:/icons/clear.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>outputText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
